<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context=".LandingPage" >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginRight="15dp"
        >
        <EditText
            android:id="@+id/resident_search"
            android:layout_width="@dimen/search_bar_landing"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:textSize="@dimen/search_text"
            android:inputType="textPersonName"
            android:background="@drawable/border"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            />
        <LinearLayout 
            android:layout_width="@dimen/search_bar_landing"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            >
            <Button 
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search_button"
                android:textColor="@color/landing_title"
                android:background="@color/landing_background"
                android:layout_marginRight="15dp"
                />
            <Button 
                android:id="@+id/advanced_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search_advanced"
                android:textColor="@color/landing_title"
                android:background="@color/landing_background"
                />
        </LinearLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_residents"
            android:textSize="@dimen/resident_title"
            android:textColor="@color/landing_title"
            android:fontFamily="sans-serif-thin"
            android:background="@color/landing_background"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            />
        <LinearLayout 
            android:id="@+id/recent_residents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/border"
            >
            
        </LinearLayout>
        
    </LinearLayout>
    
    <View 
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/contrast"
        />
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/resident_title"
            android:textColor="@color/landing_title"
            android:text="@string/upcoming"
            android:fontFamily="sans-serif-thin"
            android:background="@color/landing_background"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            />
        
    </LinearLayout>

</LinearLayout>
