<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/resident_preview_width"
    android:layout_height="@dimen/resident_preview_height"
    android:orientation="horizontal"
    tools:context=".ResidentFragment"
    android:background="@drawable/rounded_edges_2" >   
    
    <ImageView 
        android:id="@+id/resident_pic"
        android:layout_width="@dimen/resident_preview_image"
        android:layout_height="@dimen/resident_preview_image"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="10dp"
        />
    
    <TextView 
        android:id="@+id/resident_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Mark SUMMERS"
        android:textColor="@color/resident_preview_text"
        android:textSize="@dimen/resident_name"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        />
    
    <TextView
        android:id="@+id/room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical"
        android:text="1234"
        android:textColor="@color/resident_preview_text"
        android:textSize="@dimen/room_number"
        android:paddingRight="10dp"
        />
</LinearLayout>
