<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/patientProfileLinearLayout"
        >
        
		<ImageView
	    android:id="@+id/patientPicture"
	    android:layout_width="@dimen/resident_image"
	    android:layout_height="@dimen/resident_image"
	    android:src="@drawable/ic_launcher" />
		
        <TextView  
	    android:layout_width="fill_parent" 
	    android:text="patientName" 
	    android:layout_height="wrap_content"
	    android:textColor="@color/contrast" 
	    android:textSize="40sp"
	    android:id="@+id/txtPatientName"/>
        <TextView  
	    android:layout_width="fill_parent" 
	    android:text="patientRoom" 
	    android:layout_height="wrap_content"
	    android:textColor="@color/contrast"  
	    android:textSize="40sp"
	    android:id="@+id/txtPatientRoom"/>
        <TextView  
	    android:layout_width="fill_parent" 
	    android:text="patientGender" 
	    android:layout_height="wrap_content" 
	    android:textColor="@color/contrast" 
	    style="@android:style/TextAppearance.Medium"
	    android:id="@+id/txtPatientGender" />
        <TextView  
	    android:layout_width="fill_parent" 
	    android:text="patientDiagnosis" 
	    android:layout_height="wrap_content"
	    android:textColor="@color/contrast"  
	    style="@android:style/TextAppearance.Medium"
	    android:id="@+id/txtPatientDiagnosis" />
        <TextView  
	    android:layout_width="fill_parent" 
	    android:text="patientAge" 
	    android:layout_height="wrap_content"
	    android:textColor="@color/contrast"  
	    style="@android:style/TextAppearance.Medium"
	    android:id="@+id/txtPatientAge" />
        <TextView  
	    android:layout_width="fill_parent" 
	    android:text="patientWeight" 
	    android:layout_height="wrap_content" 
	    android:textColor="@color/contrast" 
	    style="@android:style/TextAppearance.Medium"
	    android:id="@+id/txtPatientWeight" />
        <TextView  
	    android:layout_width="fill_parent" 
	    android:text="patientRecentActions" 
	    android:layout_height="wrap_content" 
	    android:textColor="@color/contrast" 
	    style="@android:style/TextAppearance.Medium"
	    android:id="@+id/txtPatientRecentActions" />
        <TextView  
	    android:layout_width="fill_parent" 
	    android:text="patientNotes" 
	    android:layout_height="wrap_content" 
	    android:textColor="@color/contrast" 
	    style="@android:style/TextAppearance.Medium"
	    android:id="@+id/txtPatientNotes" />
        
        <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_resident_meds" 
        android:background="@drawable/rounded_edges_2"
        android:textColor="@color/normal"
        />

    </LinearLayout>

    <LinearLayout 
	    android:id="@+id/list_medapts"
	    android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
	    android:orientation="vertical"
	    android:paddingLeft="5dp"
	    android:paddingTop="5dp">

    </LinearLayout>
    
</LinearLayout>