<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="fill_parent"
        android:id="@+id/searchMenuLinearLayout"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/searchButtonsLinearLayout">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Room"
                android:id="@+id/roomSearchButton"
                android:clickable="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Status"
                android:id="@+id/statusSearchButton" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="A-Z"
                android:id="@+id/alphabeticSearchButton" />
        </LinearLayout>

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expandableListView"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_height="fill_parent"
        android:id="@+id/residentSearchLinearLayout"
        android:layout_width="wrap_content"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/residentScrollView"
            android:layout_gravity="left|center_vertical" />
    </LinearLayout>
</LinearLayout>