<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="fill_parent"
        android:id="@+id/searchMenuLinearLayout"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/searchButtonsRadioGroup"
            >
            <RadioButton android:id="@+id/roomSearchRadioButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="110dp"
                android:text="@string/roomSearchRadioButton"
                android:onClick="selectSearchType"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:background="@android:color/darker_gray"
                />
            <RadioButton android:id="@+id/statusSearchRadioButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="110dp"
                android:text="@string/statusSearchRadioButton"
                android:onClick="selectSearchType"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:background="@android:color/holo_purple"
                />
            <RadioButton android:id="@+id/alphabeticSearchRadioButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="110dp"
                android:text="@string/alphabeticSearchRadioButton"
                android:onClick="selectSearchType"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:background="@android:color/holo_blue_dark"
                />
        </RadioGroup>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchOptionsListView"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_height="fill_parent"
        android:id="@+id/residentSearchLinearLayout"
        android:layout_width="0dp"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/residentListView"
            android:layout_gravity="left|center_vertical" />
    </LinearLayout>
</LinearLayout>