#
# generated on 2013/10/17 09:03:18
#
# --table-start--
dataClass=entities.Log
tableName=log
# --table-fields-start--
# --field-start--
fieldName=log_id
generatedId=true
# --field-end--
# --field-start--
fieldName=provider_id
# --field-end--
# --field-start--
fieldName=resident_id
# --field-end--
# --field-start--
fieldName=medication_id
# --field-end--
# --field-start--
fieldName=timeStamp
# --field-end--
# --field-start--
fieldName=wasTaken
# --field-end--
# --field-start--
fieldName=wasProblem
# --field-end--
# --field-start--
fieldName=problemDescription
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=entities.Medication
tableName=medication
# --table-fields-start--
# --field-start--
fieldName=medication_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=picturePath
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --field-start--
fieldName=sideEffects
# --field-end--
# --field-start--
fieldName=warnings
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=entities.Provider
tableName=providers
# --table-fields-start--
# --field-start--
fieldName=provider_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=entities.Resident
tableName=residents
# --table-fields-start--
# --field-start--
fieldName=resident_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=age
# --field-end--
# --field-start--
fieldName=gender
# --field-end--
# --field-start--
fieldName=roomNumber
# --field-end--
# --field-start--
fieldName=primaryDiagnosis
# --field-end--
# --field-start--
fieldName=otherDiagnoses
# --field-end--
# --field-start--
fieldName=prefs
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --field-start--
fieldName=recentActions
# --field-end--
# --field-start--
fieldName=picturePath
# --field-end--
# --field-start--
fieldName=term
# --field-end--
# --field-start--
fieldName=neighborhood
# --field-end--
# --field-start--
fieldName=allergies
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=entities.ResidentMedication
tableName=resident_medication
# --table-fields-start--
# --field-start--
fieldName=res_med_id
generatedId=true
# --field-end--
# --field-start--
fieldName=medication
foreign=true
# --field-end--
# --field-start--
fieldName=resident_id
# --field-end--
# --field-start--
fieldName=forWhat
# --field-end--
# --table-fields-end--
# --table-end--
#################################
